packages/cli/src/public-api/v1/handlers/workflows/spec/paths/workflows.yml (before)
post:
  x-eov-operation-id: createWorkflow
  x-eov-operation-handler: v1/handlers/workflows/workflows.handler
  tags:
    - Workflow
  summary: Create a workflow
  description: Create a workflow in your instance.
  requestBody:
    description: Created workflow object.
    content:
      application/json:
        schema:
          $ref: '../schemas/workflow.yml'
    required: true
  responses:
    '200':
      description: A workflow object
      content:
        application/json:
          schema:
            $ref: '../schemas/workflow.yml'
    '400':
      $ref: '../../../../shared/spec/responses/badRequest.yml'
    '401':
      $ref: '../../../../shared/spec/responses/unauthorized.yml'
get:
  x-eov-operation-id: getWorkflows
  x-eov-operation-handler: v1/handlers/workflows/workflows.handler
  tags:
    - Workflow
  summary: Retrieve all workflows
  description: Retrieve all workflows from your instance.
  parameters:
    - name: active
      in: query
      schema:
        type: boolean
        example: true
    - name: tags
      in: query
      required: false
      explode: false
      allowReserved: true
      schema:
        type: string
        example: test,production
    - name: name
      in: query
      required: false
      explode: false
      allowReserved: true
      schema:
        type: string
        example: My Workflow
    - name: projectId
      in: query
      required: false
      explode: false
      allowReserved: true
      schema:
        type: string
        example: VmwOO9HeTEj20kxM
    - $ref: '../../../../shared/spec/parameters/limit.yml'
    - $ref: '../../../../shared/spec/parameters/cursor.yml'
  responses:
    '200':
      description: Operation successful.
      content:
        application/json:
          schema:
            $ref: '../schemas/workflowList.yml'
    '401':
      $ref: '../../../../shared/spec/responses/unauthorized.yml'

packages/cli/src/public-api/v1/handlers/workflows/spec/paths/workflows.yml (after)
post:
  x-eov-operation-id: createWorkflow
  x-eov-operation-handler: v1/handlers/workflows/workflows.handler
  tags:
    - Workflow
  summary: Create a workflow
  description: Create a workflow in your instance.
  requestBody:
    description: Created workflow object.
    content:
      application/json:
        schema:
          $ref: '../schemas/workflow.yml'
    required: true
  responses:
    '200':
      description: A workflow object
      content:
        application/json:
          schema:
            $ref: '../schemas/workflow.yml'
    '400':
      $ref: '../../../../shared/spec/responses/badRequest.yml'
    '401':
      $ref: '../../../../shared/spec/responses/unauthorized.yml'
get:
  x-eov-operation-id: getWorkflows
  x-eov-operation-handler: v1/handlers/workflows/workflows.handler
  tags:
    - Workflow
  summary: Retrieve all workflows
  description: Retrieve all workflows from your instance.
  parameters:
    - name: active
      in: query
      schema:
        type: boolean
        example: true
    - name: tags
      in: query
      required: false
      explode: false
      allowReserved: true
      schema:
        type: string
        example: test,production
    - name: name
      in: query
      required: false
      explode: false
      allowReserved: true
      schema:
        type: string
        example: My Workflow
    - name: projectId
      in: query
      required: false
      explode: false
      allowReserved: true
      schema:
        type: string
        example: VmwOO9HeTEj20kxM
    - name: excludePinnedData
      in: query
      required: false
      description: Set this to avoid retrieving pinned data
      schema:
        type: boolean
        example: true
    - $ref: '../../../../shared/spec/parameters/limit.yml'
    - $ref: '../../../../shared/spec/parameters/cursor.yml'
  responses:
    '200':
      description: Operation successful.
      content:
        application/json:
          schema:
            $ref: '../schemas/workflowList.yml'
    '401':
      $ref: '../../../../shared/spec/responses/unauthorized.yml'

packages/cli/src/public-api/v1/handlers/workflows/spec/paths/workflows.yml (diff)
@@ -60,6 +60,13 @@ get:
       schema:
         type: string
         example: VmwOO9HeTEj20kxM
+    - name: excludePinnedData
+      in: query
+      required: false
+      description: Set this to avoid retrieving pinned data
+      schema:
+        type: boolean
+        example: true
     - $ref: '../../../../shared/spec/parameters/limit.yml'
     - $ref: '../../../../shared/spec/parameters/cursor.yml'
   responses:
