packages/nodes-base/nodes/Discord/test/v2/node/channel/deleteChannel.workflow.json (before)
{
  "name": "discord overhaul tests",
  "nodes": [
    {
      "parameters": {},
      "id": "254a9d9b-43bf-4f6e-a761-d78146a05838",
      "name": "When clicking \"Execute Workflow\"",
      "type": "n8n-nodes-base.manualTrigger",
      "typeVersion": 1,
      "position": [
        -660,
        560
      ]
    },
    {
      "parameters": {
        "operation": "deleteChannel",
        "guildId": {
          "__rl": true,
          "value": "1168516062791340136",
          "mode": "list",
          "cachedResultName": "TEST server",
          "cachedResultUrl": "https://discord.com/channels/1168516062791340136"
        },
        "channelId": {
          "__rl": true,
          "value": "1168528323006181417",
          "mode": "list",
          "cachedResultName": "third",
          "cachedResultUrl": "https://discord.com/channels/1168516062791340136/1168528323006181417"
        }
      },
      "id": "7e638897-0581-42e6-8b89-494908e0ae75",
      "name": "Bot test",
      "type": "n8n-nodes-base.discord",
      "typeVersion": 2,
      "position": [
        -420,
        560
      ],
      "credentials": {
        "discordBotApi": {
          "id": "KaIz8dqE3Vy1E3iL",
          "name": "Discord Bot account"
        }
      }
    },
    {
      "parameters": {},
      "id": "10450e91-8642-4b92-af15-9d5ad161b527",
      "name": "No Operation, do nothing",
      "type": "n8n-nodes-base.noOp",
      "typeVersion": 1,
      "position": [
        -200,
        560
      ]
    }
  ],
  "pinData": {
    "No Operation, do nothing": [
      {
        "json": {
          "id": "1168528323006181417",
          "type": 0,
          "last_message_id": null,
          "flags": 0,
          "guild_id": "1168516062791340136",
          "name": "third",
          "parent_id": null,
          "rate_limit_per_user": 0,
          "topic": null,
          "position": 3,
          "permission_overwrites": [],
          "nsfw": false
        }
      }
    ]
  },
  "connections": {
    "When clicking \"Execute Workflow\"": {
      "main": [
        [
          {
            "node": "Bot test",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Bot test": {
      "main": [
        [
          {
            "node": "No Operation, do nothing",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": false,
  "settings": {},
  "versionId": "f0027d0b-87f7-4a39-bc9c-2838078eed60",
  "id": "4DdFKgGmLX07cXvG",
  "meta": {
    "instanceId": "b888bd11cd1ddbb95450babf3e199556799d999b896f650de768b8370ee50363"
  },
  "tags": []
}

packages/nodes-base/nodes/Discord/test/v2/node/channel/deleteChannel.workflow.json (after)
{
  "name": "discord overhaul tests",
  "nodes": [
    {
      "parameters": {},
      "id": "254a9d9b-43bf-4f6e-a761-d78146a05838",
      "name": "When clicking \"Execute Workflow\"",
      "type": "n8n-nodes-base.manualTrigger",
      "typeVersion": 1,
      "position": [
        -660,
        560
      ]
    },
    {
      "parameters": {
        "operation": "deleteChannel",
        "guildId": {
          "__rl": true,
          "value": "1168516062791340136",
          "mode": "list",
          "cachedResultName": "TEST server",
          "cachedResultUrl": "https://discord.com/channels/1168516062791340136"
        },
        "channelId": {
          "__rl": true,
          "value": "1168528323006181417",
          "mode": "list",
          "cachedResultName": "third",
          "cachedResultUrl": "https://discord.com/channels/1168516062791340136/1168528323006181417"
        }
      },
      "id": "7e638897-0581-42e6-8b89-494908e0ae75",
      "name": "Bot test",
      "type": "n8n-nodes-base.discord",
      "typeVersion": 2,
      "position": [
        -420,
        560
      ],
      "credentials": {
        "discordBotApi": {
          "id": "KaIz8dqE3Vy1E3iL",
          "name": "Discord Bot account"
        }
      }
    },
    {
      "parameters": {},
      "id": "10450e91-8642-4b92-af15-9d5ad161b527",
      "name": "No Operation, do nothing",
      "type": "n8n-nodes-base.noOp",
      "typeVersion": 1,
      "position": [
        -200,
        560
      ]
    }
  ],
  "pinData": {
    "No Operation, do nothing": [
      {
        "json": {
          "success": true
        }
      }
    ]
  },
  "connections": {
    "When clicking \"Execute Workflow\"": {
      "main": [
        [
          {
            "node": "Bot test",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Bot test": {
      "main": [
        [
          {
            "node": "No Operation, do nothing",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": false,
  "settings": {},
  "versionId": "f0027d0b-87f7-4a39-bc9c-2838078eed60",
  "id": "4DdFKgGmLX07cXvG",
  "meta": {
    "instanceId": "b888bd11cd1ddbb95450babf3e199556799d999b896f650de768b8370ee50363"
  },
  "tags": []
}

packages/nodes-base/nodes/Discord/test/v2/node/channel/deleteChannel.workflow.json (diff)
@@ -61,18 +61,7 @@
     "No Operation, do nothing": [
       {
         "json": {
-          "id": "1168528323006181417",
-          "type": 0,
-          "last_message_id": null,
-          "flags": 0,
-          "guild_id": "1168516062791340136",
-          "name": "third",
-          "parent_id": null,
-          "rate_limit_per_user": 0,
-          "topic": null,
-          "position": 3,
-          "permission_overwrites": [],
-          "nsfw": false
+          "success": true
         }
       }
     ]
