packages/nodes-base/nodes/Google/Gmail/Gmail.node.json (before)
{
	"node": "n8n-nodes-base.gmail",
	"nodeVersion": "1.0",
	"codexVersion": "1.0",
	"categories": ["Communication"],
	"resources": {
		"credentialDocumentation": [
			{
				"url": "https://docs.n8n.io/integrations/builtin/credentials/google/oauth-single-service/"
			}
		],
		"primaryDocumentation": [
			{
				"url": "https://docs.n8n.io/integrations/builtin/app-nodes/n8n-nodes-base.gmail/"
			}
		],
		"generic": [
			{
				"label": "Why business process automation with n8n can change your daily life",
				"icon": "🧬",
				"url": "https://n8n.io/blog/why-business-process-automation-with-n8n-can-change-your-daily-life/"
			},
			{
				"label": "Supercharging your conference registration process with n8n",
				"icon": "🎫",
				"url": "https://n8n.io/blog/supercharging-your-conference-registration-process-with-n8n/"
			},
			{
				"label": "6 e-commerce workflows to power up your Shopify s",
				"icon": "store",
				"url": "https://n8n.io/blog/no-code-ecommerce-workflow-automations/"
			},
			{
				"label": "How to get started with CRM automation (with 3 no-code workflow ideas",
				"icon": "👥",
				"url": "https://n8n.io/blog/how-to-get-started-with-crm-automation-and-no-code-workflow-ideas/"
			},
			{
				"label": "15 Google apps you can combine and automate to increase productivity",
				"icon": "💡",
				"url": "https://n8n.io/blog/automate-google-apps-for-productivity/"
			},
			{
				"label": "Hey founders! Your business doesn't need you to operate",
				"icon": " 🖥️",
				"url": "https://n8n.io/blog/your-business-doesnt-need-you-to-operate/"
			},
			{
				"label": "Using Automation to Boost Productivity in the Workplace",
				"icon": "💪",
				"url": "https://n8n.io/blog/using-automation-to-boost-productivity-in-the-workplace/"
			}
		]
	},
	"alias": ["email"]
}

packages/nodes-base/nodes/Google/Gmail/Gmail.node.json (after)
{
	"node": "n8n-nodes-base.gmail",
	"nodeVersion": "1.0",
	"codexVersion": "1.0",
	"categories": ["Communication", "HITL"],
	"subcategories": {
		"HITL": ["Human in the Loop"]
	},
	"resources": {
		"credentialDocumentation": [
			{
				"url": "https://docs.n8n.io/integrations/builtin/credentials/google/oauth-single-service/"
			}
		],
		"primaryDocumentation": [
			{
				"url": "https://docs.n8n.io/integrations/builtin/app-nodes/n8n-nodes-base.gmail/"
			}
		],
		"generic": [
			{
				"label": "Why business process automation with n8n can change your daily life",
				"icon": "🧬",
				"url": "https://n8n.io/blog/why-business-process-automation-with-n8n-can-change-your-daily-life/"
			},
			{
				"label": "Supercharging your conference registration process with n8n",
				"icon": "🎫",
				"url": "https://n8n.io/blog/supercharging-your-conference-registration-process-with-n8n/"
			},
			{
				"label": "6 e-commerce workflows to power up your Shopify s",
				"icon": "store",
				"url": "https://n8n.io/blog/no-code-ecommerce-workflow-automations/"
			},
			{
				"label": "How to get started with CRM automation (with 3 no-code workflow ideas",
				"icon": "👥",
				"url": "https://n8n.io/blog/how-to-get-started-with-crm-automation-and-no-code-workflow-ideas/"
			},
			{
				"label": "15 Google apps you can combine and automate to increase productivity",
				"icon": "💡",
				"url": "https://n8n.io/blog/automate-google-apps-for-productivity/"
			},
			{
				"label": "Hey founders! Your business doesn't need you to operate",
				"icon": " 🖥️",
				"url": "https://n8n.io/blog/your-business-doesnt-need-you-to-operate/"
			},
			{
				"label": "Using Automation to Boost Productivity in the Workplace",
				"icon": "💪",
				"url": "https://n8n.io/blog/using-automation-to-boost-productivity-in-the-workplace/"
			}
		]
	},
	"alias": ["email", "human", "form", "wait", "hitl", "approval"]
}

packages/nodes-base/nodes/Google/Gmail/Gmail.node.json (diff)
@@ -2,7 +2,10 @@
 	"node": "n8n-nodes-base.gmail",
 	"nodeVersion": "1.0",
 	"codexVersion": "1.0",
-	"categories": ["Communication"],
+	"categories": ["Communication", "HITL"],
+	"subcategories": {
+		"HITL": ["Human in the Loop"]
+	},
 	"resources": {
 		"credentialDocumentation": [
 			{
@@ -52,5 +55,5 @@
 			}
 		]
 	},
-	"alias": ["email"]
+	"alias": ["email", "human", "form", "wait", "hitl", "approval"]
 }
