packages/cli/src/public-api/v1/openapi.yml (before)
---
openapi: 3.0.0
info:
  title: n8n Public API
  description: n8n Public API
  termsOfService: https://n8n.io/legal/terms
  contact:
    email: hello@n8n.io
  license:
    name: Sustainable Use License
    url: https://github.com/n8n-io/n8n/blob/master/LICENSE.md
  version: 1.1.1
externalDocs:
  description: n8n API documentation
  url: https://docs.n8n.io/api/
servers:
  - url: /api/v1
tags:
  - name: User
    description: Operations about users
  - name: Audit
    description: Operations about security audit
  - name: Execution
    description: Operations about executions
  - name: Workflow
    description: Operations about workflows
  - name: Credential
    description: Operations about credentials
  - name: Tags
    description: Operations about tags
  - name: SourceControl
    description: Operations about source control
  - name: Variables
    description: Operations about variables
  - name: Projects
    description: Operations about projects

paths:
  /audit:
    $ref: './handlers/audit/spec/paths/audit.yml'
  /credentials:
    $ref: './handlers/credentials/spec/paths/credentials.yml'
  /credentials/{id}:
    $ref: './handlers/credentials/spec/paths/credentials.id.yml'
  /credentials/schema/{credentialTypeName}:
    $ref: './handlers/credentials/spec/paths/credentials.schema.id.yml'
  /executions:
    $ref: './handlers/executions/spec/paths/executions.yml'
  /executions/{id}:
    $ref: './handlers/executions/spec/paths/executions.id.yml'
  /tags:
    $ref: './handlers/tags/spec/paths/tags.yml'
  /tags/{id}:
    $ref: './handlers/tags/spec/paths/tags.id.yml'
  /workflows:
    $ref: './handlers/workflows/spec/paths/workflows.yml'
  /workflows/{id}:
    $ref: './handlers/workflows/spec/paths/workflows.id.yml'
  /workflows/{id}/activate:
    $ref: './handlers/workflows/spec/paths/workflows.id.activate.yml'
  /workflows/{id}/deactivate:
    $ref: './handlers/workflows/spec/paths/workflows.id.deactivate.yml'
  /workflows/{id}/transfer:
    $ref: './handlers/workflows/spec/paths/workflows.id.transfer.yml'
  /credentials/{id}/transfer:
    $ref: './handlers/credentials/spec/paths/credentials.id.transfer.yml'
  /workflows/{id}/tags:
    $ref: './handlers/workflows/spec/paths/workflows.id.tags.yml'
  /users:
    $ref: './handlers/users/spec/paths/users.yml'
  /users/{id}:
    $ref: './handlers/users/spec/paths/users.id.yml'
  /users/{id}/role:
    $ref: './handlers/users/spec/paths/users.id.role.yml'
  /source-control/pull:
    $ref: './handlers/source-control/spec/paths/sourceControl.yml'
  /variables:
    $ref: './handlers/variables/spec/paths/variables.yml'
  /variables/{id}:
    $ref: './handlers/variables/spec/paths/variables.id.yml'
  /projects:
    $ref: './handlers/projects/spec/paths/projects.yml'
  /projects/{projectId}:
    $ref: './handlers/projects/spec/paths/projects.projectId.yml'
components:
  schemas:
    $ref: './shared/spec/schemas/_index.yml'
  responses:
    $ref: './shared/spec/responses/_index.yml'
  parameters:
    $ref: './shared/spec/parameters/_index.yml'
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: X-N8N-API-KEY

security:
  - ApiKeyAuth: []

packages/cli/src/public-api/v1/openapi.yml (after)
---
openapi: 3.0.0
info:
  title: n8n Public API
  description: n8n Public API
  termsOfService: https://n8n.io/legal/terms
  contact:
    email: hello@n8n.io
  license:
    name: Sustainable Use License
    url: https://github.com/n8n-io/n8n/blob/master/LICENSE.md
  version: 1.1.1
externalDocs:
  description: n8n API documentation
  url: https://docs.n8n.io/api/
servers:
  - url: /api/v1
tags:
  - name: User
    description: Operations about users
  - name: Audit
    description: Operations about security audit
  - name: Execution
    description: Operations about executions
  - name: Workflow
    description: Operations about workflows
  - name: Credential
    description: Operations about credentials
  - name: Tags
    description: Operations about tags
  - name: SourceControl
    description: Operations about source control
  - name: Variables
    description: Operations about variables
  - name: Projects
    description: Operations about projects

paths:
  /audit:
    $ref: './handlers/audit/spec/paths/audit.yml'
  /credentials:
    $ref: './handlers/credentials/spec/paths/credentials.yml'
  /credentials/{id}:
    $ref: './handlers/credentials/spec/paths/credentials.id.yml'
  /credentials/schema/{credentialTypeName}:
    $ref: './handlers/credentials/spec/paths/credentials.schema.id.yml'
  /executions:
    $ref: './handlers/executions/spec/paths/executions.yml'
  /executions/{id}:
    $ref: './handlers/executions/spec/paths/executions.id.yml'
  /executions/{id}/retry:
    $ref: './handlers/executions/spec/paths/executions.id.retry.yml'
  /tags:
    $ref: './handlers/tags/spec/paths/tags.yml'
  /tags/{id}:
    $ref: './handlers/tags/spec/paths/tags.id.yml'
  /workflows:
    $ref: './handlers/workflows/spec/paths/workflows.yml'
  /workflows/{id}:
    $ref: './handlers/workflows/spec/paths/workflows.id.yml'
  /workflows/{id}/activate:
    $ref: './handlers/workflows/spec/paths/workflows.id.activate.yml'
  /workflows/{id}/deactivate:
    $ref: './handlers/workflows/spec/paths/workflows.id.deactivate.yml'
  /workflows/{id}/transfer:
    $ref: './handlers/workflows/spec/paths/workflows.id.transfer.yml'
  /credentials/{id}/transfer:
    $ref: './handlers/credentials/spec/paths/credentials.id.transfer.yml'
  /workflows/{id}/tags:
    $ref: './handlers/workflows/spec/paths/workflows.id.tags.yml'
  /users:
    $ref: './handlers/users/spec/paths/users.yml'
  /users/{id}:
    $ref: './handlers/users/spec/paths/users.id.yml'
  /users/{id}/role:
    $ref: './handlers/users/spec/paths/users.id.role.yml'
  /source-control/pull:
    $ref: './handlers/source-control/spec/paths/sourceControl.yml'
  /variables:
    $ref: './handlers/variables/spec/paths/variables.yml'
  /variables/{id}:
    $ref: './handlers/variables/spec/paths/variables.id.yml'
  /projects:
    $ref: './handlers/projects/spec/paths/projects.yml'
  /projects/{projectId}:
    $ref: './handlers/projects/spec/paths/projects.projectId.yml'
  /projects/{projectId}/users:
    $ref: './handlers/projects/spec/paths/projects.projectId.users.yml'
  /projects/{projectId}/users/{userId}:
    $ref: './handlers/projects/spec/paths/projects.projectId.users.userId.yml'
components:
  schemas:
    $ref: './shared/spec/schemas/_index.yml'
  responses:
    $ref: './shared/spec/responses/_index.yml'
  parameters:
    $ref: './shared/spec/parameters/_index.yml'
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: X-N8N-API-KEY

security:
  - ApiKeyAuth: []

packages/cli/src/public-api/v1/openapi.yml (diff)
@@ -48,6 +48,8 @@ paths:
     $ref: './handlers/executions/spec/paths/executions.yml'
   /executions/{id}:
     $ref: './handlers/executions/spec/paths/executions.id.yml'
+  /executions/{id}/retry:
+    $ref: './handlers/executions/spec/paths/executions.id.retry.yml'
   /tags:
     $ref: './handlers/tags/spec/paths/tags.yml'
   /tags/{id}:
@@ -82,6 +84,10 @@ paths:
     $ref: './handlers/projects/spec/paths/projects.yml'
   /projects/{projectId}:
     $ref: './handlers/projects/spec/paths/projects.projectId.yml'
+  /projects/{projectId}/users:
+    $ref: './handlers/projects/spec/paths/projects.projectId.users.yml'
+  /projects/{projectId}/users/{userId}:
+    $ref: './handlers/projects/spec/paths/projects.projectId.users.userId.yml'
 components:
   schemas:
     $ref: './shared/spec/schemas/_index.yml'
